# MarketDataApp

./: README.md  pom.xml
src/main/java/org/dgf/: App.java
src/main/java/org/dgf/core/: CandleStick.java  DataExtractor.java  DataProcessor.java  DataResult.java  DateUtility.java  Message.java  OrderBook.java  TickAggregator.java
src/main/java/org/dgf/json/: JsonParser.java  JsonUtility.java  Quotation.java  Snapshot.java  SnapshotOrderbook.java  TickUpdate.java
src/main/java/org/dgf/kafka/: KafkaClient.java  KafkaConsumer.java  KafkaConsumerClient.java  KafkaProducer.java  KafkaProducerClient.java
src/main/java/org/dgf/network/: ClientEndPoint.java  DefaultWebSocketClient.java  WSSClient.java
src/main/java/org/dgf/util/: DateUtility.java
src/main/resources/: log4j2.xml
src/test/java/org/dgf/core/: DateUtilityTest.java
src/test/java/org/dgf/json/: SnapshotOrderbookTest.java  SnapshotTest.java  TickUpdateTest.java
src/test/java/org/dgf/util/: DateUtilityTest.java
